MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="===============6133160071622792738=="

This is an S/MIME signed message

--===============6133160071622792738==
Content-Type: text/plain

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.omg.org/spec/DDS-SECURITY/20170901/omg_shared_ca_permissions.xsd">
  <permissions>
    <grant name="/talker_listener/listener">
      <subject_name>CN=/talker_listener/listener</subject_name>
      <validity>
        <not_before>2024-05-13T23:41:36</not_before>
        <not_after>2034-05-12T23:41:36</not_after>
      </validity>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>rq/*/_action/cancel_goalRequest</topic>
            <topic>rq/*/_action/get_resultRequest</topic>
            <topic>rq/*/_action/send_goalRequest</topic>
            <topic>rq/*Request</topic>
            <topic>rr/*/_action/cancel_goalReply</topic>
            <topic>rr/*/_action/get_resultReply</topic>
            <topic>rr/*/_action/send_goalReply</topic>
            <topic>rt/*/_action/feedback</topic>
            <topic>rt/*/_action/status</topic>
            <topic>rr/*Reply</topic>
            <topic>rt/*</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <allow_rule>
        <domains>
          <id>0</id>
        </domains>
        <publish>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </publish>
        <subscribe>
          <topics>
            <topic>ros_discovery_info</topic>
          </topics>
        </subscribe>
      </allow_rule>
      <default>DENY</default>
    </grant>
  </permissions>
</dds>

--===============6133160071622792738==
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIICtgYJKoZIhvcNAQcCoIICpzCCAqMCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggE/MIIBOzCB4qADAgECAhQgXKz/mDXh4zOLhIfnoGbDutA9+jAK
BggqhkjOPQQDAjASMRAwDgYDVQQDDAdzcm9zMkNBMB4XDTI0MDUxMzIzNDEwOFoX
DTM0MDUxMjIzNDEwOFowEjEQMA4GA1UEAwwHc3JvczJDQTBZMBMGByqGSM49AgEG
CCqGSM49AwEHA0IABG9Fx/NA4Jvi7cBkSu52YocNOUtu/jybwui3VlEeuaM/LjtL
wtoxHXC627p7+Py9/KzysGTvpvP9oyHnETLxdHujFjAUMBIGA1UdEwEB/wQIMAYB
Af8CAQEwCgYIKoZIzj0EAwIDSAAwRQIhAIUjILPWElL+h8GxVe/KSWYYhejg+TtQ
jJiyQ+kyjXzPAiA/0q5x7iRtOwiwxuqYGZM+kVdIZmhFP/songZho155njGCATsw
ggE3AgEBMCowEjEQMA4GA1UEAwwHc3JvczJDQQIUIFys/5g14eMzi4SH56Bmw7rQ
PfowDQYJYIZIAWUDBAIBBQCggaEwGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAc
BgkqhkiG9w0BCQUxDxcNMjQwNTE0MjM0MTM2WjAvBgkqhkiG9w0BCQQxIgQgwZWc
i8BfrPTmGlwc8OctUTXHy21L0wIItcibJzT5UvkwNgYJKoZIhvcNAQkPMSkwJzAL
BglghkgBZQMEASowCwYJYIZIAWUDBAEWMAsGCWCGSAFlAwQBAjAKBggqhkjOPQQD
AgRHMEUCIQDNuK1B6BFex4K5+eVK+s8tnSZRoIzebPYvhF+L0CyxoAIgbaUOV0Dj
uIgvoEjcuZJRTu+Q+HY0vvI8vgW+dO5P5ic=

--===============6133160071622792738==--
